scouter2-proto/src/main/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "scouter2.proto";
option java_outer_classname = "CommonProto";

package scouter2.proto;

message CountingP {
  int64 value = 1;
}

enum MetricTypeP {
  MEASURE = 0;
  COUNTER = 1;
  SUMMARY = 2;
  HISTOGRAM = 3;
}

enum TimeTypeP {
  UNUSED = 0;
  REALTIME = 1;
  ONE_MIN = 2;
  FIVE_MIN = 3;
  TEN_MIN = 4;
  HOUR = 5;
  DAY = 6;
}

enum XlogTypeP {
  WEB_SERVICE = 0;
  APP_SERVICE = 1;
  BACK_THREAD = 2;
  ASYNCSERVLET_DISPATCHED_SERVICE = 3;
  BACK_THREAD2 = 4;
  ZIPKIN_SPAN = 5;
}

