scouter2-proto/src/main/proto/instance.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "scouter2.proto";
option java_outer_classname = "InstanceProto";

package scouter2.proto;

import "common.proto";

service InstanceService {
  rpc heartbeat(stream Instance) returns (Counting) {}
}

message Instance {
  string applicationId = 1;
  string instanceType = 2; //host, java, redis ... etc
  string instanceLegacyType = 3; //for legacy support. scouter1's user defined objType
  string instanceName = 4;
  int32 instanceHash = 5;
  string address = 6;
  string version = 7;
}

