scouter2-proto/src/main/proto/xlog.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "scouter2.proto";
option java_outer_classname = "XlogProto";

package scouter2.proto;

import "common.proto";

service XlogService {

  rpc GetXlogByTxid (XlogSearchP) returns (XlogP) {}
  rpc GetXlogByGxid (XlogSearchP) returns (XlogListP) {}

  rpc addXlog (stream XlogP) returns (CountingP) {}
}

message XlogP {
  string applicationId = 1;
  bytes gxid = 2;
  bytes txid = 3;
  bytes ptxid = 4;
  int64 objId = 6;
  int32 legacyObjHash = 7;
  XlogTypeP xlogType = 8;

  int32 service = 9;
  int64 endTime = 10;
  int32 elapsed = 11;
  int32 threadName = 12;
  int32 error = 13;
  int32 cpuTime = 14;
  int32 sqlCount = 15;
  int32 sqlTime = 16;
  bytes ipaddr = 17;
  int32 memoryKb = 18;
  int64 userId = 19;
  int32 userAgent = 20;
  int32 referrer = 21;
  int32 apiCallCount = 22;
  int32 apiCallTime = 23;
  int32 group = 24;
  string countryCode = 25;
  int32 city = 26;

  int32 queuingHostHash = 27;
  int32 queuingTime = 28;
  int32 queuing2NdHostHash = 29;
  int32 queuing2NdTime = 30;

  bool hasDump = 31;
  bool b3Mode = 32;
  int32 profileCount = 33;

  map<string, int32> dictTags = 51;
  map<string, string> stringTags = 52;
}

message IDWithTimeoutRequestP {
  int32 value = 1;
  int64 timeout = 2;
}

message XlogSearchP {
  int64 id = 1;
  string partitionKey = 2;
}

message XlogListP {
  repeated XlogP xlogs = 1;
}
