scouter2-proto/src/main/proto/xlog.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "scouter2.proto";
option java_outer_classname = "XlogProto";

package scouter2.proto;

import "common.proto";

service XlogService {

  rpc GetXlogByTxid (XlogSearchP) returns (XlogP) {}
  rpc GetXlogByGxid (XlogSearchP) returns (XlogListP) {}

  rpc addXlog (stream XlogP) returns (CountingP) {}
}

message XlogP {
  int64 gxid = 1;
  int64 txid = 2;
  int64 ptxid = 3;
  string partitionKey = 4;
}

message IDWithTimeoutRequestP {
  int32 value = 1;
  int64 timeout = 2;
}

message XlogSearchP {
  int64 id = 1;
  string partitionKey = 2;
}

message XlogListP {
  repeated XlogP xlogs = 1;
}
